\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agostinho et al. 2018]{agostinho2018}
\abntrefinfo{Agostinho et al.}{AGOSTINHO et al.}{2018}
{AGOSTINHO, L. et al. Simple-jet mode electrosprays with water. {D}escription,
  characterization and application in a single effect evaporation chamber.
\emph{Journal of Aerosol Science}, v.~1, n.~125, p. 237--250, 2018.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.jaerosci.2018.04.010}.}

\end{thebibliography}
