\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Apêndice}}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A análise considera as cinco voltas completas na rotatória da INOVA. O processamento retorna dois valores, o primeiro correspondente à taxa de guinada média em graus por segundo (graus/s) e o segundo em radianos por segundo (rad/s).}}{9}{figure.6.4}\protected@file@percent }
\newlabel{fig:cinco-voltas-inova}{{4}{9}{A análise considera as cinco voltas completas na rotatória da INOVA. O processamento retorna dois valores, o primeiro correspondente à taxa de guinada média em graus por segundo (graus/s) e o segundo em radianos por segundo (rad/s)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A análise considera as duas voltas na rotatória da reitoria. O processamento retorna dois valores, o primeiro correspondente à taxa de guinada média em graus por segundo e o segundo em radianos por segundo.}}{10}{figure.6.5}\protected@file@percent }
\newlabel{fig:duas-voltas}{{5}{10}{A análise considera as duas voltas na rotatória da reitoria. O processamento retorna dois valores, o primeiro correspondente à taxa de guinada média em graus por segundo e o segundo em radianos por segundo}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A análise considera apenas uma volta completa na rotatória da INOVA. O processamento retorna dois valores, o primeiro correspondente à taxa de guinada média em graus por segundo (graus/s) e o segundo em radianos por segundo (rad/s).}}{11}{figure.6.6}\protected@file@percent }
\newlabel{fig:uma-volta-inova}{{6}{11}{A análise considera apenas uma volta completa na rotatória da INOVA. O processamento retorna dois valores, o primeiro correspondente à taxa de guinada média em graus por segundo (graus/s) e o segundo em radianos por segundo (rad/s)}{figure.6.6}{}}
\@setckpt{Apendice}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{12}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
