\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Projeto}}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos dos principais componentes da placa.}}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:blocos_pcb}{{4}{8}{Diagrama de blocos dos principais componentes da placa}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquemático}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito de aquisição do sinal da antena.}}{8}{figure.4.5}\protected@file@percent }
\newlabel{fig:aquisicao_rf}{{5}{8}{Circuito de aquisição do sinal da antena}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito do Teseo projetado.}}{9}{figure.4.6}\protected@file@percent }
\newlabel{fig:teseo_circuito}{{6}{9}{Circuito do Teseo projetado}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro para alimentação do Teseo.}}{10}{figure.4.7}\protected@file@percent }
\newlabel{fig:filtro_pi}{{7}{10}{Filtro para alimentação do Teseo}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCB}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Circuitos RF}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout das trilhas de RF na placa (a) implementado e (b) recomendado pela ST.}}{10}{figure.4.8}\protected@file@percent }
\newlabel{fig:layout_rf}{{8}{10}{Layout das trilhas de RF na placa (a) implementado e (b) recomendado pela ST}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout das trilhas de RF na placa com os planos de GND exibidos.}}{11}{figure.4.9}\protected@file@percent }
\newlabel{fig:layout_rf_gnd}{{9}{11}{Layout das trilhas de RF na placa com os planos de GND exibidos}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demais Circuitos}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camada superior (vermelho) e camada inferior (azul) da placa.}}{12}{figure.4.10}\protected@file@percent }
\newlabel{fig:top_bottom_layer}{{10}{12}{Camada superior (vermelho) e camada inferior (azul) da placa}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}STM32U5}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strings NMEA enviadas pelo Teseo via UART.}}{13}{figure.4.11}\protected@file@percent }
\newlabel{fig:strings_nmea}{{11}{13}{Strings NMEA enviadas pelo Teseo via UART}{figure.4.11}{}}
\newlabel{eq:timer}{{4.1}{13}{STM32U5}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configurações do Teseo-LIV3f}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Posicionamento no Carro (completar após teste)}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planejamento inicial do posicionamento da placa no carro.}}{15}{figure.4.12}\protected@file@percent }
\newlabel{fig:posicionamento}{{12}{15}{Planejamento inicial do posicionamento da placa no carro}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bill of Materials}{16}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of Materials do projeto.}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:componentes}{{3}{17}{Bill of Materials do projeto}{table.4.3}{}}
\@setckpt{Projeto}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{21}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
